<!DOCTYPE html>
<html>
<head>
	<title>LogIn Page</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Shopping
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Electronic</a>
          <a class="dropdown-item" href="#">Fashion</a>
         
        </div>
      </li>
      
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Feedback</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container">
	<div class="row">
		<div style="width: 40%; margin: 25px auto;">
		<h3 style="text-align: center;">Contact Form</h3>
		<form method="POST" action="">
			<div class="form-group">
				<label>UserName:</label><input type="text" name="UserName" class="form-control" autofocus placeholder="username">
			</div>
			<div class="form-group">
				<label>Password:</label><input type="Password" name="Password" class="form-control" autofocus placeholder="Password">
			</div>

      

	<div class="form-group">
				<button onclick="validcap()" class="btn btn-lg btn-success btn-block">Submit</button>
			</div>
		</form>
    <h6>Captcha not visible <img src="refresh.jpg" width="40px" onclick="cap()"></h6>
    <p>New Here?<a href="">Sign Up</a> </p>
		<p>Forgotten Password?<a href="">Recover here</a> </p>
	</div>
</div>
</div>
<script type="text/javascript">

    function generateCaptcha()
    
    {
    var cap = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
    
    var i;
    
    for (i=0;i<4;i++){
    var a = cap[Math.floor(Math.random() * cap.length)];
    var b = cap[Math.floor(Math.random() * cap.length)];
    var c = cap[Math.floor(Math.random() * cap.length)];
    var d = cap[Math.floor(Math.random() * cap.length)];
    
    }
    
    
    var code = a + b + c + d;
    document.getElementById("mainCaptcha").value = code
    }
    
    
    function CheckValidCaptcha(){
    var string1 = removeSpaces(document.getElementById('mainCaptcha').value);
    var string2 = removeSpaces(document.getElementById('txtinput').value);
    
     if (string1 == string2){
    document.getElementById('success').innerHTML = "Form is validated Successfully";
    alert("Form is validated Successfully");
    
    return true;
    }
    
    else{
    document.getElementById('error').innerHTML = "Please Enter a Valid Captcha";
    
    return false;
    }
    
    }
    
    function removeSpaces(string){
    return string.split(' ').join('');
    }
    
    
    
    
    
    </script>
    
    
    </head>
    
    <body onload="generateCaptcha();">
    
    <center>
    <h1> Enter Captcha </h1>
    <table>
    <tr>
    <td>
    
    </td>
    </tr>
    
    <tr>
    <td>
    <input type="text" id="mainCaptcha" readonly="readonly"/>
    <input type="button" id="refresh" value="Refresh" onclick="generateCaptcha();"/>
    </td>
    </tr>
    
    <tr>
    <td>
    <input type="text" id="txtinput"/>
    </td>
    </tr>
    
    <tr>
    <td>
    <input type="button" id="Button1" value="Check" onclick="CheckValidCaptcha();"/>
    </td>
    </tr>
    
    
    <tr>
    <td>
    <span id="error" style="color:rgb(247, 24, 24)"></span>
    </td>
    </tr>
    
    <tr>
    <td>
    <span id="success" style="color:rgb(49, 221, 49)"></span>
    
    </td>
    </tr>
    
    </table>
    </center>
    
    
    
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>